<html>
<head>
<title>ChipzIRC Documentation</title>
</head>
<body onLoad="location='http://chipzirc.net/?goto=docs'">
<p>Redirecting...</p>
<a href="http://chipzirc.net/?goto=docs">Click here to continue.</a>
</body>
</html>